<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebPortal.master.cs" Inherits="InteractiveWebPortal.Forms.WebPortal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area</title>
    <!-- Bootstrap core CSS -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/css/admin.css" rel="stylesheet">
    <link href="~/css/datepicker.css" rel="stylesheet">
    <link href="~/css/timepicker.css" rel="stylesheet">
    <link href="~/asset/plugins/glyphicons/css/glyphicons.css" rel="stylesheet">
    <link  href="~/css/w3.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="StyleSection" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Login.aspx"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>Logout</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section id="breadcrumb">
        <div class="container">
            <div class="col-md-14">
                <ol class="breadcrumb">
                    <li class="active"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Welcome
                        <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
                        &nbsp;&nbsp; [<asp:Label ID="lblUserType" runat="server" Text="Label"></asp:Label>]</li>
                </ol>
            </div>
        </div>
    </section>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <script src='<%=ResolveUrl("~/assets/plugins/jquery-1.10.1.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/js/ckeditor.js")%>'></script>
    <script src='<%=ResolveUrl("~/js/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/js/bootstrap-timepicker.js")%>' type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="ScriptSection" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
